
#Application URL

url = https://test.omssoftware.com.au/oms/home/logout
#url = https://opensource-demo.orangehrmlive.com/
#Browser
browser = chrome
#Login Credentials#Credentials

username = Admin
password = admin123

#Timeouts#implicitwait
implicitWait = 2

#ExplicitWait
explicitWait = 2

emailid = msuday68@gmail.com

pwd = Uday@OMS9

seleniumGrid = false