# Application URLs
url_local = https://test.omssoftware.com.au/oms/home/logout
url_grid = http://localhost:4444/wd/hub


# Browser (default used when TestNG param is not provided)
browser = chrome


# Timeouts
implicitWait = 2
explicitWait = 4


# Selenium Grid toggle
seleniumGrid = false


# Grid URL (if seleniumGrid=true)
gridURL = http://localhost:4444/wd/hub