
#Application URL

url = https://test.omssoftware.com.au/oms/home/logout
#url = https://opensource-demo.orangehrmlive.com/

#Browser
browser = chrome


#Timeouts#implicitwait
implicitWait = 2

#ExplicitWait
explicitWait = 2


seleniumGrid = false