
#Login Credentials

emailid = msuday68@gmail.com
password = Uday@OMS9

# Melbourne(Home) ---> Banner Messages Feature
BannerMessageTitle = How to Access to users
BannerMessageInformation = Refer the FAQ Document clause 12
CategoryName = FAQ

