# =========================
# Login Credentials
# =========================
emailid = msuday68@gmail.com
password = Uday@OMS9

# =========================
# Banner Messages Feature
# =========================
BannerMessageTitle = How to Access to users
BannerMessageInformation = Refer the FAQ Document clause 12

# For single category selection
CategoryName = FAQ

# For multiple category selections (comma-separated)
CategoryNames = Good news,Announcement,FAQ
